# Application
PORT=8000
JwtTokenSecretKey=secretKey  
HashPasswordSecretKey=secretKey

# PostgreSQL Database
DB_USER=admin
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=intex
DB_SSLMODE=disable

